name: Build backend

on:
  push:
    branches:
      - cloud-vms
    paths:
      - 'packer/backend/**'
      - 'spring-boot-server/**'
  pull_request:
    branches:
      - cloud-vms

jobs:
  Build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./spring-boot-server
    timeout-minutes: 3
    services:
      mysql:
        image: mysql
        env:
          MYSQL_DATABASE: testdb
          MYSQL_ROOT_PASSWORD: "123456"
        ports:
          - 3306:3306
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      # - uses: shogo82148/actions-setup-mysql@v1
      #   with:
      #     mysql-version: "8.0"
      #     root-password: "123456"

      - name: mvn package
        run: mvn --batch-mode package

      - uses: actions/upload-artifact@v4
        with:
          name: backend
          path: ./spring-boot-server/target/*.jar

  Image:
    if: github.event_name != 'pull_request'
    needs:
      - Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packer/backend
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        with:
          name: backend
          path: ./packer/backend

      - name: Retrieve the GCP service account secret and save it to a file
        env:
          GCP_CREDENTIALS_JSON: ${{ secrets.GCP_CREDENTIALS_JSON }}
        run: |
          echo "$GCP_CREDENTIALS_JSON" > service-account.json

      - name: packer init
        run: packer init .

      - name: packer build
        env:
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          GCP_PROJECT_ZONE: ${{ secrets.GCP_PROJECT_ZONE }}
          GCP_USERNAME: ${{ secrets.GCP_USERNAME }}
        run: |
          packer build \
            -var "project_id=$GCP_PROJECT_ID" \
            -var "zone=$GCP_PROJECT_ZONE" \
            -var "ssh_username=$GCP_USERNAME" \
            .
